DEVSSOIDP_PERCENT_ENCODED_REDIRECT_URIS=http%3A%2F%2Flocalhost%3A5173,http%3A%2F%2Flocalhost%3A8080
DEVSSOIDP_CLIENT_IDS_WITH_SECRETS=relying_party:bnhFJWV2HPIHNiOh+cC796BXAgjbWl8VJAPca4V5K1U=,my_cool_app:QjbYa8VlKM3yBzPwKibD3kaNmTJdfbNloDagTryV1WQ=
DEVSSOIDP_CLIENT_IDS=relying_party,my_cool_app
DEVSSOIDP_SALTS_FOR_HASHING_SECRET=my-super-cool-salt,my-other-almost-as-cool-salt
DEVSSOIDP_HASH_SECRET=true
